@main-color:#59c9a5;
@font-color-1:#333;
@font-color-2:#999;
@font-color-3:#555;
@font-color-4:#aaa;
@border-color:#efefef;
@border-color-2:#f9f9f9;
@bg-color:#f9f9f9;
@bg-color-2:#333;


.flex-column-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-row-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.bg-img-cover{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.red-pointer{
    position: absolute;
    top:0;
    right: 0;
    border-radius: 50%;
    background: red;
}